\documentclass[14pt]{beamer}
\title{NEED FOR SPEED}
\date{Date}
\author[Bvrith]{V.J.N.Sravani Roll No:19B01A04I5 \\ D.Anusha Roll No:1901A04E6 \\ K.Deepika Roll No:19B01A04E9 \\ T.Akshaya Roll no:19B01A05H1\\ D.V.L.Srija Roll No:19B01A0221 \\ K.Chandana Roll No:19B01A0579 }
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Problem Statement in 2-3 lines
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Approach towards solving the problem
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Packages
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Challanges you faced and how did you overcame them.
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{itemize}
		\item Screen Shoto of Repo
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code
	     \item Number of Functions
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
	\begin{itemize}
	    \item Demo of the Project
	    \item Screen Shots of the Project
	\end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	     END (or) THANK YOU
	\end{center}
    \end{frame}
\end{document}
